VEX Robotics Data/Views/MainWindow.xaml

<Window x:Class="VEX_Robotics_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1000"
        Title="MVVM Light Application"
		Left="40"
		Top="10"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Skins/MainSkin.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="Teams">
					<MenuItem Header="Refresh All">
					</MenuItem>
				</MenuItem>
			</Menu>
		</DockPanel>
		<Grid Grid.Row="1">
			<Image Source="../Resources/Images/download.png" 
			   Grid.Row="0"/>
			<TextBox Text="{Binding SearchProperty, Mode=TwoWay}"
				 Grid.Row="0"
				 Grid.Column="1"
				 BorderBrush="Black"
				 Margin="10" 
				 Height="25"
				 BorderThickness="1"
				 VerticalAlignment="Center"/>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="70*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
		</Grid>
		<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
				   Height="48" 
				   Margin="496,-2,496,317" 
				   Width="0"
				   Grid.RowSpan="2" />
		<Grid.RowDefinitions>
			<RowDefinition Height="18"></RowDefinition>
			<RowDefinition Height="15*"></RowDefinition>
			<RowDefinition Height="106*"></RowDefinition>
			<RowDefinition Height="16*"></RowDefinition>
			<RowDefinition Height="86*"></RowDefinition>
		</Grid.RowDefinitions>
	</Grid>
</Window>
